version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - feeling_good
  - feeling_bad
  - bot_check
  - ask_about_mas_info
  - ask_mas_requirements
  - ask_language_requirements
  - ask_mensa_menu
  - ask_semester_fees
  - ask_application_deadlines
  - ask_notification_timing
  - ask_admission_letter
  - inquire_application_process

responses:
  utter_greet:
    - text: "Hey! How are you?"

  utter_cheer_up:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
    - text: "Did that help you?"

  utter_happy:
    - text: "Great, carry on!"

  utter_goodbye:
    - text: "Bye! Have a nice day!"

  utter_iamabot:
    - text: "I am a bot, powered by Rasa."

  utter_give_info:
    - text: "Yes, I can give you information about the Master program in Autonomous Systems. How can I help you?"

  utter_requirements_master_AS:
    - text: |
        There are several requirements:
        - A professional academic degree (Bachelor or equivalent) in the areas of computer science, mathematics, natural sciences, or engineering
        - A grade point average (GPA) of 2.5 or less on the German grading scale
        - Sufficient knowledge of concepts, methods, and tools in the field of computer science
        - Language proficiencies: English (TOEFL, IELTS, Cambridge Certificate of Proficiency in English (CPE) or Cambridge Certificate)

  utter_info_about_language_proficiency:
    - text: |
        The program is taught in English, so you need to fulfill the following requirements if English is not the de facto language in your country. 
        There are some exceptions for students with a degree from universities in Australia, Bahamas, Canada, New Zealand, UK, and US.
        If you do not fall into one of those exceptions, you need skill level upper B2 which corresponds to a TOEFL score of 88 or higher on the internet-based test and to an IELTS score of 6.5. 
        The TOEFL code for the university is 7977. There are no German language skills required for the program.

  utter_fee_master_AS:
    - text: |
        Each semester, a semester contribution fee is due. 
        This fee is mandatory and includes a student administration office fee, a student union's fee, and a public transportation fee. 
        The fee is around 300€ per semester.

  utter_deadlines_master_AS:
    - text: |
        Each year for the winter term the application window opens from November 15, and for the summer semester it starts on May 15.
        Therefore, it is necessary under the immigration law to have a visa. 
        For applicants requiring a visa, the deadlines are the following:
        - For the Winter Semester: August 15th the same year that the semester starts
        - For the Summer Semester: February 15th the same year that the semester starts

  utter_application_process_AS:
    - text: |
        To apply, you have to use the Apollo online portal with this link: https://apollo.h-brs.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces.
        You need to upload your Original Certificate of your first academic degree including transcripts and translation, 
        Scan of your passport's first page, Certificate of APS, Evidence of sufficient English language skills, 
        Curriculum vitae, and a Letter of motivation.

  utter_notification_master_AS:
    - text: |
        This depends on whether you need a visa or not. 
        Candidates requiring a visa are notified of their admission decision around the following dates:
        - For the Winter Semester: March 15th 
        - For the Summer Semester: September 15th
        Candidates who do not require a visa are notified of their admission decision around the following dates:
        - For the Winter Semester: August 22nd 
        - For the Summer Semester: February 22nd.

  utter_letter_of_admission_master_AS:
    - text: |
        The letter of admission is going to be sent to you as a hardcopy. 

actions:
  - action_mensa

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

